{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "daisyui": "^3.1.7",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.15",
        "@heroicons/react": "^2.0.18",
        "@paypal/react-paypal-js": "^8.0.0",
        "react-router-dom": "^6.14.1"
    }
}
